<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klx-8p-X2V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Yyo-Zi-WiM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Cronometro" id="d60-Yp-wEL"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-ws-Dzd">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PSX-GD-NVI">
                                        <rect key="frame" x="56" y="0.0" width="264" height="111"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-bM-yWE">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00,00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVB-XU-0N1">
                                                        <rect key="frame" x="168" y="0.0" width="96" height="29"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Label ContaGiri"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="2SD-HX-vmJ"/>
                                                            <constraint firstAttribute="width" constant="97" id="PJM-GH-xCv"/>
                                                            <constraint firstAttribute="width" constant="110" id="Wa7-eV-eqz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2SD-HX-vmJ"/>
                                                                <exclude reference="PJM-GH-xCv"/>
                                                                <exclude reference="Wa7-eV-eqz"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00,00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PE-va-jfO">
                                                        <rect key="frame" x="0.0" y="29" width="264" height="82"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Label Timer"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="268" id="dMc-Uu-zld"/>
                                                            <constraint firstAttribute="width" constant="268" id="m7D-qw-VrZ"/>
                                                            <constraint firstAttribute="width" constant="253" id="mhi-Jy-MWc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="68"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="dMc-Uu-zld"/>
                                                                <exclude reference="m7D-qw-VrZ"/>
                                                                <exclude reference="mhi-Jy-MWc"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7PE-va-jfO" secondAttribute="trailing" id="DWn-T9-V15"/>
                                                    <constraint firstAttribute="trailing" secondItem="7PE-va-jfO" secondAttribute="trailing" id="rXz-99-KkF"/>
                                                    <constraint firstAttribute="width" constant="253" id="sFm-3D-Cuz"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="sFm-3D-Cuz"/>
                                                        <exclude reference="DWn-T9-V15"/>
                                                        <exclude reference="rXz-99-KkF"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mlX-bM-yWE" firstAttribute="leading" secondItem="PSX-GD-NVI" secondAttribute="leading" id="dg6-VJ-wkG">
                                                <variation key="heightClass=compact" constant="20"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dg6-VJ-wkG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="dg6-VJ-wkG"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njX-3r-mEw" customClass="DesignableView" customModule="Stopwatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="375" height="432"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-XN-9gb">
                                                <rect key="frame" x="63" y="30" width="250" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0j-7N-AL4" customClass="DesignableButton" customModule="Stopwatch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Reset Button"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="AZo-im-dBS"/>
                                                            <constraint firstAttribute="width" constant="50" id="Lxq-pL-bYH"/>
                                                            <constraint firstAttribute="width" constant="70" id="Wtg-KQ-IiJ"/>
                                                            <constraint firstAttribute="height" constant="50" id="cxz-Ns-KRM"/>
                                                            <constraint firstAttribute="width" constant="50" id="ddT-7q-gap"/>
                                                            <constraint firstAttribute="height" constant="42" id="tJx-ic-hiS"/>
                                                        </constraints>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Lxq-pL-bYH"/>
                                                                <exclude reference="cxz-Ns-KRM"/>
                                                                <exclude reference="ddT-7q-gap"/>
                                                                <exclude reference="tJx-ic-hiS"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggV-CK-tPg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVW-9f-TT6" customClass="DesignableButton" customModule="Stopwatch" customModuleProvider="target">
                                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Start Button"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="3Je-Pb-dEF"/>
                                                            <constraint firstAttribute="width" constant="70" id="Cet-KE-bup"/>
                                                            <constraint firstAttribute="height" constant="100" id="K2D-nS-kjh"/>
                                                            <constraint firstAttribute="width" constant="100" id="R3O-AJ-Eni"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <state key="normal" title="Avvia">
                                                            <color key="titleColor" red="0.56760710477828979" green="0.92456716299057007" blue="0.25463682413101196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="K2D-nS-kjh"/>
                                                                <exclude reference="R3O-AJ-Eni"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xvn-O2-kc9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" spacing="80"/>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xoU-fw-Hj8">
                                                <rect key="frame" x="15" y="131" width="360" height="301"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LapCell" id="9UT-fC-tm6" customClass="LapTableViewCell" customModule="Stopwatch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="360" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9UT-fC-tm6" id="OIM-8t-evj">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giro 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-Zp-YQF">
                                                                    <rect key="frame" x="34" y="11" width="47" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOE-bj-bn9">
                                                                    <rect key="frame" x="251" y="11" width="70" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="LQ7-Zp-YQF" firstAttribute="leading" secondItem="OIM-8t-evj" secondAttribute="leadingMargin" constant="26" id="3Qx-aq-5AB"/>
                                                                <constraint firstItem="DOE-bj-bn9" firstAttribute="top" secondItem="OIM-8t-evj" secondAttribute="topMargin" constant="3" id="VdH-KK-ebI"/>
                                                                <constraint firstItem="LQ7-Zp-YQF" firstAttribute="top" secondItem="OIM-8t-evj" secondAttribute="topMargin" constant="3" id="jZ3-u0-WME"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="DOE-bj-bn9" secondAttribute="trailing" constant="31" id="tk4-0x-ILP"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="label" destination="LQ7-Zp-YQF" id="lsf-1H-ATu"/>
                                                            <outlet property="time" destination="DOE-bj-bn9" id="d5I-u4-Njf"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a5L-Tt-Ydb"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uJ5-3T-w3P"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Designable View Container"/>
                                        <constraints>
                                            <constraint firstItem="xoU-fw-Hj8" firstAttribute="leading" secondItem="njX-3r-mEw" secondAttribute="leading" constant="15" id="EP1-cG-UfG"/>
                                            <constraint firstItem="ouK-XN-9gb" firstAttribute="leading" secondItem="njX-3r-mEw" secondAttribute="leadingMargin" constant="50" id="MeX-Y5-TWv"/>
                                            <constraint firstItem="ouK-XN-9gb" firstAttribute="leading" secondItem="njX-3r-mEw" secondAttribute="leading" constant="60" id="P2d-Fm-mDt"/>
                                            <constraint firstItem="xoU-fw-Hj8" firstAttribute="top" secondItem="ouK-XN-9gb" secondAttribute="bottom" constant="31" id="PxS-dW-8f5"/>
                                            <constraint firstAttribute="trailing" secondItem="ouK-XN-9gb" secondAttribute="trailing" constant="40" id="SUw-D4-Sxm"/>
                                            <constraint firstAttribute="bottom" secondItem="xoU-fw-Hj8" secondAttribute="bottom" id="Tul-Gm-mGN"/>
                                            <constraint firstItem="ouK-XN-9gb" firstAttribute="centerX" secondItem="njX-3r-mEw" secondAttribute="centerX" id="X93-bN-Q6d"/>
                                            <constraint firstItem="ouK-XN-9gb" firstAttribute="top" secondItem="njX-3r-mEw" secondAttribute="top" constant="30" id="Y9E-Vs-2rO"/>
                                            <constraint firstItem="ouK-XN-9gb" firstAttribute="centerX" secondItem="njX-3r-mEw" secondAttribute="centerX" id="oIc-Ij-DtN"/>
                                            <constraint firstAttribute="trailing" secondItem="xoU-fw-Hj8" secondAttribute="trailing" id="oig-hW-6cX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ouK-XN-9gb" secondAttribute="trailing" constant="50" id="uL5-dM-mlP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81960784313725488" green="0.81568627450980391" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MeX-Y5-TWv"/>
                                                <exclude reference="P2d-Fm-mDt"/>
                                                <exclude reference="SUw-D4-Sxm"/>
                                                <exclude reference="X93-bN-Q6d"/>
                                                <exclude reference="uL5-dM-mlP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="njX-3r-mEw" secondAttribute="trailing" identifier="Trailing Designable View" id="PMM-8O-nug"/>
                                    <constraint firstAttribute="bottom" secondItem="njX-3r-mEw" secondAttribute="bottom" identifier="Bottom Designable View" id="Sqd-iR-wWq"/>
                                    <constraint firstItem="PSX-GD-NVI" firstAttribute="top" secondItem="rTw-ws-Dzd" secondAttribute="top" id="pfo-lr-sF0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pfo-lr-sF0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fill" spacing="0.0">
                                    <mask key="constraints">
                                        <exclude reference="pfo-lr-sF0"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTw-ws-Dzd" firstAttribute="top" secondItem="Klx-8p-X2V" secondAttribute="bottom" constant="30" identifier="MainStackView Top" id="5ze-2J-b8h">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Klx-8p-X2V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" identifier="Navbar Top" id="9UN-gi-ZEN"/>
                            <constraint firstAttribute="trailing" secondItem="rTw-ws-Dzd" secondAttribute="trailing" identifier="MainStackView Trailing" id="dJ0-mJ-dyD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rTw-ws-Dzd" secondAttribute="bottom" identifier="MainStackView Bottom" id="hbQ-iR-5cA"/>
                            <constraint firstAttribute="trailing" secondItem="Klx-8p-X2V" secondAttribute="trailing" id="m02-q8-Sbj"/>
                            <constraint firstItem="rTw-ws-Dzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="MainStackView Leading" id="p93-Ki-g82"/>
                            <constraint firstItem="Klx-8p-X2V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v3C-ZE-F5H"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bigTimerLabel" destination="7PE-va-jfO" id="8eq-KD-AwM"/>
                        <outlet property="lapTableView" destination="xoU-fw-Hj8" id="DB9-8c-bco"/>
                        <outlet property="resetButton" destination="e0j-7N-AL4" id="pzt-kd-Auq"/>
                        <outlet property="smallTimerLabel" destination="BVB-XU-0N1" id="TMf-AW-Wqc"/>
                        <outlet property="startButton" destination="AVW-9f-TT6" id="e7z-ey-Fay"/>
                        <outlet property="tableContainerView" destination="njX-3r-mEw" id="19L-Re-4EJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="347.5"/>
        </scene>
    </scenes>
</document>
